<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="All is Found... in Time">
    <meta name="author" content="Joaquim Baeta">

    <title>All is Found... in Time</title>

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Icons -->
    <link href="css/fontawesome-all.css" rel="stylesheet">
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-3 d-md-block bg-primary sidebar">
          <div class="sidebar-sticky">
            <div class="row"> <!-- Logo -->
              <div class="col-12 text-center p-5 pb-5">
                <img class="w-50" src="images/logo/songbird.png">
              </div>
            </div>
            <ul class="nav flex-column pl-5"> <!-- Sidebar items -->
              <li class="nav-item">
                <a class="nav-link active" href="index.html">
                  Home <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="articles.html">
                  Articles
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="downloads.html">
                  Downloads
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">
                  About
                </a>
              </li>
            </ul>
          </div>
          <div class="row"> <!-- Buttons at bottom -->
            <div class="col-12 text-center p-5 pb-5">
                <a href="https://twitter.com/LellyBaeta"><i class="fab fa-twitter fa-fw fa-lg"></i></a>&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons fa-fw fa-lg"></i></a>
              </div>
            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto p-0">
          <nav class="navbar navbar-expand-md d-none d-md-block navbar-article bg-danger" style="border-bottom: none;">
            <span class="navbar-text py-3 px-4 text-white"><i class="fas fa-truck-loading"></i>&nbsp;&nbsp;<b>This website is still under construction. Thank you for your patience!</b></span>
          </nav>

          <div class="container-fluid">
            <div class="row">
              <div class="col-12 article mx-auto py-5">
                <!-- <div class="row">
                  <div class="col-12 mb-5">
                    <div class="card-image rounded" style="background-image: url(images/article/outwitting-the-fox/fox.jpg); background-size: cover;">
                      <div class="text-white text-center py-5 px-4 rounded" style="background-color: rgba(68,135,143,0.3) !important; box-shadow: inset 0 0 100px #000000;">
                        <h1 class="card-title pt-2" style="font-weight: 300">Outwitting the Fox</h1>
                        <p>The advancement of open access (OA) scholarly publishing is inevitable. Accessing content is easier now than it has ever been, and people are much less inclined to pay for it, especially in countries where subscription costs are prohibitively high. The OA model offers efficiency in the publishing process, and promises better visibility and discoverability for research. </p>
                        <hr style="border-color: rgba(255, 255, 255, 0.35); width: 50%">
                        <p style="color: #bbb">Read</p>
                        <p><i class="far fa-calendar-alt fa-fw"></i> 12 April 2018 <i class="fas fa-hashtag fa-fw"></i> predatory, science, publication <i class="fas fa-language fa-fw"></i> English</p>

                        </a> 
                      </div>
                    </div>
                  </div>
                </div> -->
                <div class="row rounded" style="background-color: #44878f;">
                  <div class="col-12 rounded img-article-header" style="background: url(images/article/outwitting-the-fox/fox.jpg) center; background-size: cover;">
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 px-0 py-3">
                    <h1 class="font-weight-light"><a href="article/outwitting-the-fox.html">Outwitting the Fox</a></h1>
                    <h4 class="text-muted font-weight-light">An introduction to predatory publishing, its controversies, and how to navigate the wilds of scholarly communication</h4>
                    <p class="card-text">The open access model offers efficiency in the publishing process and promises better visibility and discoverability for research. Many scientists, however, have expressed concern over its susceptibility to exploitation by publishers trying to earn faster and higher revenue by pumping out an endless stream of articles regardless of their scientific quality while charging their authors exorbitant fees for the privilege of being published. These predatory publishers threaten the integrity of science, but will do whatever it takes to shield themselves from public exposure.</p>


                    <p>This article series explores the origins of predatory publishing, the attempts to expose them, the resulting controversy, why this discussion matters, and what authors can do to outsmart the predators snapping at their heels.</p>
                    <hr>
                    <div class="row">
                      <div class="col-sm-2 align-self-center">
                        <i class="far fa-calendar-alt"></i>&nbsp; 12 April 2018
                      </div>
                      <div class="col-sm-2 align-self-center text-center">
                        <i class="fas fa-language"></i>&nbsp; English
                      </div>
                      <div class="col-sm-6 align-self-center">
                        <i class="fas fa-hashtag"></i>&nbsp; <a href="#">predatory</a>, <a href="#">publication</a>, <a href="#">Beall</a>
                      </div>
                      <div class="col-sm-2 align-self-center text-right">
                        <a class="btn btn-outline-primary" href="article/outwitting-the-fox.html" role="button">Begin reading</a>
                      </div>
                    </div> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <!-- Javascripts -->
    <script src="js/bootstrap.min.js"></script>
  </body>

</html>
